# abecedary

./: LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
abecedary-annotation/: build.gradle.kts  gradle.properties
abecedary-annotation/src/main/java/io/github/drawers/abecedary/: Alphabetical.kt
abecedary-lint/: build.gradle.kts  gradle.properties
abecedary-lint/src/main/java/io/github/drawers/abecedary/lint/: Abecedary.kt  AbecedaryIssueRegistry.kt  BlockOrderDetector.kt  EnumEntryOrderDetector.kt  SealedSubtypeOrderDetector.kt  VarargOrderDetector.kt
abecedary-lint/src/test/java/io/github/drawers/abecedary/lint/: BlockOrderDetectorTest.kt  EnumEntryOrderDetectorTest.kt  SealedSubtypeOrderDetectorTest.kt  Stubs.kt  VarargOrderDetectorTest.kt
abecedary-sample/: build.gradle.kts  lint-baseline.xml
abecedary-sample/src/main/java/io/github/drawers/abecedary/sample/: Example.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.kt
