[versions]
jdk = "17"
junit4 = "4.13.2"
ktlint = "1.3.1"
lint = "31.7.0"
# lint checks must target JDK 17, but the runtime should remain 11
lintJvmTarget = "17"
runtimeJvmTarget = "11"
agp = "8.7.1"
kotlin = "1.9.25"

[plugins]
lint = { id = "com.android.lint", version = "8.5.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.29.0" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" } # do i need this?
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
